server{

        listen 80;
        server_name web-projet1.local;
        location / {
                proxy_pass http://web-projet1;
        }
}
server{

        listen 80;
        server_name web-projet2.local;

        location / {
                proxy_pass http://web-projet2;
        }
}
server{

        listen 80;
        server_name web-projet3.local;

        location / {
                proxy_pass http://web-projet3;
        }
}
